\contentsline {chapter}{\numberline {1}The SoLid Experiment}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1.1}Detector Technology}{3}
\contentsline {section}{\numberline {1.2}SM1 Prototype}{3}
\contentsline {subsection}{\numberline {1.2.1}Detector design}{3}
\contentsline {subsubsection}{Coordinate system}{3}
\contentsline {subsubsection}{Detector configuration}{5}
\contentsline {subsection}{\numberline {1.2.2}Triggers and data format}{5}
\contentsline {subsection}{\numberline {1.2.3}Event reconstruction}{6}
\contentsline {section}{\numberline {1.3}Tracking performance}{7}
\contentsline {subsection}{\numberline {1.3.1}Path length resolution}{8}
