\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The SoLid Experiment}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Detector Technology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SM1 Prototype}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Detector design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate system}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The coordinate system used for SM1. A right-handed system is used, where the y axis points vertically upwards, and the z axis points radially away from the reactor. The origin is in the center of the bottom left cube (as seen when looking towards the reactor) that is closest to the reactor and far left. For tracking purposes, it is useful to define the following two angles: $\theta _v$, the angle between some vector r and the y axis, and $\theta _h$, the angle between the z axis and the component of r in the xz plane. The two photo-detector arrays - $xz$ and $yz$ - are also visible.}}{4}}
\newlabel{fig:sm1_codn_system}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Detector configuration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Triggers and data format}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Event reconstruction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tracking performance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Path length resolution}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Path length residuals for simulated tracks passing through SM1, for various applied optimisation. Left: comparison between non-optimised (raw) residuals with weighted track fit. Right: comparison between weighted track fit and quality cuts.}}{9}}
\newlabel{fig:sm1_codn_system}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{10}}
\newlabel{fig:trackWeightScan}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{11}}
\newlabel{fig:pathlengthCutScans}{{1.4}{11}}
