\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The SoLid Experiment}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Detector Technology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SM1 Prototype}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Detector design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate system}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Detector configuration}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cubes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces the coordinate system used for SM1. A right-handed system is used, where the y axis points vertically upwards, and the z axis points radially away from the reactor. The origin is in the center of the bottom left cube (as seen when looking towards the reactor) that is closest to the reactor and far left. For tracking purposes, it is useful to define the following two angles: $\theta _v$, the angle between some vector r and the y axis, and $theta_h$, the angle between the z axis and the component of r in the xz plane. The two photo-detector arrays - $xz$ and $yz$ - are also visible.}}{4}}
\newlabel{fig:sm1_codn_system}{{1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Light fibres}{5}}
\@writefile{toc}{\contentsline {paragraph}{Silicon photomultipliers and readout}{5}}
\@writefile{toc}{\contentsline {paragraph}{Muon Vetos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Triggers and data format}{5}}
\@writefile{toc}{\contentsline {paragraph}{Random trigger mode}{5}}
\@writefile{toc}{\contentsline {paragraph}{XY Co-incidence trigger}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Event reconstruction}{5}}
\@writefile{toc}{\contentsline {paragraph}{Peak finding}{6}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{6}}
\@writefile{toc}{\contentsline {paragraph}{Tracking}{6}}
\@writefile{toc}{\contentsline {paragraph}{Track fit}{6}}
\@writefile{toc}{\contentsline {paragraph}{Cube resolving and neutron identification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tracking performance}{7}}
